# UniversityManagement

./: pom.xml
src/: UniversityApp.java  logging.properties
src/main/java/com/solvd/laba/university/: UniversityApp.java
src/main/java/com/solvd/laba/university/assessment/: Assignment.java  Exam.java
src/main/java/com/solvd/laba/university/enums/: BookGenre.java  CourseLevel.java  Currency.java  ProfessorLevel.java  WorkerRole.java
src/main/java/com/solvd/laba/university/exceptions/: CourseNotFoundException.java  EventConflictException.java  InvalidBookCountException.java  LibraryFullException.java  ProfessorLimitExceededException.java
src/main/java/com/solvd/laba/university/facilities/: Books.java  Classroom.java  Library.java
src/main/java/com/solvd/laba/university/interfaces/: Evaluatable.java  EventOrganizable.java  Identifiable.java  Manageable.java  Organizable.java  Trackable.java
src/main/java/com/solvd/laba/university/management/: Course.java  Department.java  Events.java  University.java  UniversityConstants.java
src/main/java/com/solvd/laba/university/personnel/: Professor.java  Student.java  UniversityMember.java  Worker.java
src/main/java/com/solvd/laba/university/task1/: SortingAlgorithm.java
src/main/java/com/solvd/laba/university/threads/: Connection.java  ConnectionLoaderRunnable.java  ConnectionLoaderThread.java  ConnectionPool.java
src/main/java/com/solvd/laba/university/utils/: CurrencyUtil.java  CustomLinkedList.java  FileUtil.java  ReflectionUtil.java  UniversityUtils.java
src/main/resources/: log4j2.xml
src/university/assessment/: Assignment.java  Exam.java
src/university/exceptions/: CourseNotFoundException.java  EventConflictException.java  InvalidBookCountException.java  LibraryFullException.java  ProfessorLimitExceededException.java
src/university/facilities/: Books.java  Classroom.java  Library.java
src/university/interfaces/: Evaluatable.java  EventOrganizable.java  Identifiable.java  Manageable.java  Organizable.java  Trackable.java
src/university/management/: Course.java  Department.java  Events.java  University.java  UniversityConstants.java
src/university/personnel/: Professor.java  Staff.java  Student.java  UniversityMember.java  Worker.java
src/university/utils/: CustomLinkedList.java  FileUtil.java  UniversityUtils.java
