# Global logging level
.level= INFO

# ConsoleHandler configuration
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level= INFO
java.util.logging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter

# FileHandler configuration
java.util.logging.FileHandler.level= INFO
java.util.logging.FileHandler.pattern= university.log
java.util.logging.FileHandler.limit= 5000000
java.util.logging.FileHandler.count= 1
java.util.logging.FileHandler.formatter= java.util.logging.SimpleFormatter